{
  "name": "noun",
  "description": "`.use()` plugins to manipulate objects. Easy to use and extend. Load locally defined plugins, or define a namespace to automatically load plugins from load modules.",
  "version": "0.1.6",
  "homepage": "https://github.com/jonschlinkert/noun",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/noun.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/noun/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jonschlinkert/noun/blob/master/LICENSE-MIT"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "devDependencies": {
    "mocha": "*",
    "noun-one": "^0.1.0",
    "noun-three": "^0.1.0",
    "noun-two": "^0.1.0",
    "should": "^4.1.0",
    "verb": ">= 0.2.6",
    "verb-tag-jscomments": ">= 0.2.0"
  },
  "keywords": [
    "fn",
    "functions",
    "load",
    "middleware",
    "object",
    "plugin",
    "plugins",
    "run",
    "use"
  ],
  "dependencies": {
    "load-plugins": "^0.2.0"
  }
}